{
     "ConnectionStrings": {
"MyConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ElsewedySchoolSysDB_DEV;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=30;"
},
    "Jwt": {
        "Key": "tbV/kbyLRqqoDCKJVwksaKqE07GNPkOcFTX7LN96nkY=",
        "Issuer": "CAS.Api",
        "Audience": "CAS.Clients"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "elsewedyschool@gmail.com",
        "SmtpUsername": "elsewedyschool@gmail.com",
        "SmtpPassword": "ibgo nkgk mymk zjip"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft.AspNetCore": "Trace"
        }
    },
    "AllowedHosts": "*",
    "UseConnection": "iis",
    "Vapid": {
        "PublicKey": "BGtkbcjrO12YMoDuq2sCQeHlu47uPx3SHTgFKZFYiBW8Qr0D9vgyZSZPdw6_4ZFEI9Snk1VEAj2qTYI1I1YxBXE",
        "PrivateKey": "I0_d0vnesxbBSUmlDdOKibGo6vEXRO-Vu88QlSlm5j0",
        "Subject": "mailto:admin@example.com"
    }
}