{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ElsewedySchoolSysDB_DEV;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "Jwt": {
    "Key": "tbV/kbyLRqqoDCKJVwksaKqE07GNPkOcFTX7LN96nkY=",
    "Issuer": "CAS.Api",
    "Audience": "CAS.Clients"
  },
  "Exam": {
    "QuestionsPerSection": 10,
    "RequireFullQuestionSet": false,
    "ExamDurationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:5176",
      "http://127.0.0.1:5176"
    ]
  }
}