{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ElsewedySchoolSysDB_DEV;Integrated Security=True;TrustServerCertificate=True;Connect Timeout=30;",
    "DefaultConnection_Remote": "Server = Dbserver; Database=ElsewedySchoolSysDB_DEV; User Id=dev; Password=Elsewedyprojects@IATS2025;Encrypt=False",
    "DefaultConnection2": "Data Source=DESKTOP-TGVGGP9;database=ElsewedySchoolSysDB_DEV;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}