{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=Dbserver; Database=ElsewedySchoolSysDB_DEV; User Id=dev; Password=Elsewedyprojects@IATS2025;Encrypt=False",
    "LocalConnection": "Data Source=np:\\\\.\\pipe\\MSSQL$SQLEXPRESS\\sql\\query;Database=ElsewedySchoolSysDB_DEV;Integrated Security=True;Encrypt=False;Trust Server Certificate=True;Command Timeout=30"
  },
  "Jwt": {
    "Key": "A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6",
    "Issuer": "AdmissionSSOIssuer",
    "Audience": "AdmissionSSOAudience"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:5173",
      "http://localhost",
      "https://localhost",
      "http://127.0.0.1",
      "https://127.0.0.1",
      "http://localhost:5253",
      "http://127.0.0.1:5253",
      "http://your-domain.com",
      "https://your-domain.com"
    ]
  }
}